<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/all.css">
        <title>Fresh food</title>
    </head>
    <body>
        <!-- <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
          </ul> -->
        <!-- header -->
        <div class="header">
            <header class="header-line">
                <img class="header-logo" src="amegs/logo/WhatsApp Image 2024-02-29 at 23.08.50_91ecc043.jpg" alt="#">
                <ul class="header-list">
                    <li class="list-home"><a href="#">home</a></li>
                    <li class="list-category list-cat2"><a href="#">category</a></li>
                    <li class="list-category"><a href="#">product</a></li>
                    <li class="list-category list-order" ><a href="#">order now</a></li>
                    <li class="list-category" ><a href="#">about</a></li>
                </header> <!-- header-line -->
         </div> <!-- header -->
         <!-- \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
         <!-- welcome -->
         <div class="welcome">
             <div class="welcome-overlay">
                 <div class="welcome-content">
                     <h2 class="welcome-content-h">welcom to fresh food</h2>
                     <p class="welcome-content-p">Get it fresh or get it free</p>
                     <button class="welcome-content-but buuton2">product</button>
                     <button class="welcome-content-but buuton1">order now</button>
                </div> <!--  welcome-content -->
            </div> <!--  welcome-overlay -->
         </div> <!--  welcome -->
         <hr>
        <!-- \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
        <!-- our services -->
        <div class="services">
            <div class="services-head">
                    <h2 class="services section-titel">our services</h2>
                    <h2 class="line"></h2>
            </div><!--  services-head -->

            <div class="all-services">
                <div class="all-services-detail Delivery">
                    <i class="fas fa-truck"></i>
                    <h2 class="all-services-details-t">Delivery</h2>
                    <p class="all-services-details-p">Our Delivery Service 24/7</p>
                    <a class="all-services-details-a" href="#">order now</a>
                </div><!--  all-services-detail Delivery -->
                
                <div class="all-services-detail gift">
                    <i class="fas fa-gift"></i>
                    <h2 class="all-services-details-t">gift</h2>
                    <p class="all-services-details-p">Equipping and wrapping gifts</p>
                    <a class="all-services-details-a" href="#">order now</a>
                </div><!--  all-services-detail gift-->
                
                <div class="all-services-detail birthday">
                    <i class="fas fa-birthday-cake"></i>
                    <h2 class="all-services-details-t">birthday</h2>
                    <p class="all-services-details-p">Complete readiness for birthdays</p>
                    <a class="all-services-details-a" href="#">order now</a>
                </div><!--  all-services-detail birthday-->
            </div><!--  all-services -->
        </div><!-- services -->
        <!-- \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
        <!-- category -->
        <div class="category">
            <div class="category-head">
                    <h2 class="category section-titel">our category</h2>
                    <h2 class="line"></h2>
            </div><!--  category-head -->
            <div class="all-category">
                <div class="categoryy">
                    <div class="category-1">
                        <img class="category-1-img" src="amegs/categrey/pexels-elli-1854652.jpg" alt="#">
                        <div class="category-1-content">
                            <p class="category-titel">layer cake</p>
                            <p class="category-detail">Enjoy our fresh layer cake</p>                         
                            <a href="#"><i class="fas fa-edit icon "></i></a>
                            <a href="#"><i class="fas fa-search icon"></i></a>
                        </div><!--  category-1-content -->
                    </div><!-- category-1 -->
                    <div class="category-1 catg-2">
                        <img class="category-1-img" src="amegs/categrey/pexels-polina-tankilevitch-4110012.jpg" alt="#">
                        <div class="category-1-content">
                            <p class="category-titel">cake</p>
                            <p class="category-detail">Enjoy our fresh cake</p>                         
                            <a href="#"><i class="fas fa-edit icon "></i></a>
                            <a href="#"><i class="fas fa-search icon"></i></a>
                        </div><!--  category-1-content -->
                    </div><!-- category-1 -->
                    <div class="category-1">
                        <img class="category-1-img" src="amegs/categrey/pexels-kristina-paukshtite-1998632.jpg" alt="#">
                        <div class="category-1-content">
                            <p class="category-titel">cheesecake</p>
                            <p class="category-detail">Enjoy our fresh cheesecake</p>                         
                            <a href="#"><i class="fas fa-edit icon "></i></a>
                            <a href="#"><i class="fas fa-search icon"></i></a>
                        </div><!--  category-1-content -->
                    </div><!-- category-1 -->
                </div><!--  categoryy -->


                <div class="categoryyy">
                    <div class="category-1">
                        <img class="category-1-img" src="amegs/categrey/pexels-cottonbro-studio-4686958.jpg" alt="#">
                        <div class="category-1-content">
                            <p class="category-titel">donats</p>
                            <p class="category-detail">Enjoy our fresh donats</p>                         
                            <a href="#"><i class="fas fa-edit icon "></i></a>
                            <a href="#"><i class="fas fa-search icon"></i></a>
                        </div><!--  category-1-content -->
                    </div><!-- category-1 -->
                    <div class="category-1 catg-5">
                        <img class="category-1-img" src="amegs/categrey/pexels-lukas-1352272.jpg" alt="#">
                        <div class="category-1-content">
                            <p class="category-titel">ice cream</p>
                            <p class="category-detail">Enjoy our fresh ice cream</p>                         
                            <a href="#"><i class="fas fa-edit icon "></i></a>
                            <a href="#"><i class="fas fa-search icon"></i></a>
                        </div><!--  category-1-content -->
                    </div><!-- category-1 -->
                    <div class="category-1">
                        <img class="category-1-img" src="amegs/categrey/pexels-isabella-mendes-338713.jpg" alt="#">
                        <div class="category-1-content">
                            <p class="category-titel">juices</p>
                            <p class="category-detail">Enjoy our fresh juices</p>                         
                            <a href="#"><i class="fas fa-edit icon "></i></a>
                            <a href="#"><i class="fas fa-search icon"></i></a>
                        </div><!--  category-1-content -->
                    </div><!-- category-1 -->
                </div><!--  categoryyy -->
            </div><!--  all-category -->
        </div><!--  category -->

        <!-- \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
        <!-- offer -->
        <div class="offer">
            <div class="offer-head">
                    <h2 class="offer section-titel">our offer</h2>
                    <h2 class="line"></h2>
            </div><!--  offer-head -->

            <div class="all-offer">
                <div class="all-offer-detail">
                    <div class="all-offer-detail-i" >
                        <i class="fas fa-tags"><span class="titel">&nbsp; &nbsp;Free delivery</span></i>
                    </div><!-- all-offer-detail-i -->
                    <div class="all-offer-details">
                        <!-- <h2 class="all-offer-details-t"></h2> -->
                        <p class="all-offer-details-p">Free delivery when purchasing 900EGP or more</p>
                    </div><!--  all-offer-details -->
                </div><!--  all-services-detail Delivery -->

                <div class="all-offer-detail offr-2">
                    <div class="all-offer-detail-i" >
                        <i class="fas fa-tags"><span class="titel">&nbsp; &nbsp;discount</span></i>
                    </div>
                    <div class="all-offer-details">
                        <!-- <h2 class="all-offer-details-t"></h2> -->
                        <p class="all-offer-details-p">Type promo code for discount</p>
                    </div>
                </div><!--  all-services-detail Delivery -->

                <div class="all-offer-detail">
                    <div class="all-offer-detail-i" >
                        <i class="fas fa-tags"><span class="titel">&nbsp; &nbsp;special order</span></i>
                    </div>
                    <div class="all-offer-details">
                        <!-- <h2 class="all-offer-details-t"></h2> -->
                        <p class="all-offer-details-p">Make your own cake with the required specifications</p>
                    </div>
                </div><!--  all-services-detail Delivery -->
                
                <div class="all-offer-detail">
                    <div class="all-offer-detail-i" >
                        <i class="fas fa-tags"><span class="titel">&nbsp; &nbsp;birthday party</span></i>
                    </div>
                    <div class="all-offer-details">
                        <!-- <h2 class="all-offer-details-t"></h2> -->
                        <p class="all-offer-details-p">Enjoy our services for your birthday party</p>
                    </div>
                </div><!--  all-services-detail Delivery -->

                <div class="all-offer-detail offr-5">
                    <div class="all-offer-detail-i" >
                        <i class="fas fa-tags"><span class="titel">&nbsp; &nbsp;birthday</span></i>
                    </div>
                    <div class="all-offer-details">
                        <!-- <h2 class="all-offer-details-t"></h2> -->
                        <p class="all-offer-details-p">Enjoy his birthday cake</p>
                    </div>
                </div><!--  all-services-detail Delivery -->

                <div class="all-offer-detail">
                    <div class="all-offer-detail-i" >
                        <i class="fas fa-tags"><span class="titel">&nbsp; &nbsp;gift</span></i> 
                    </div>
                    <div class="all-offer-details">
                        <!-- <h2 class="all-offer-details-t"></h2> -->
                        <p class="all-offer-details-p">Send the gift for you</p>
                    </div>
                </div><!--  all-services-detail Delivery -->

            </div> <!-- all-offer  -->   
        </div> 
        <!-- \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
        <!-- about -->
        <div class="about">
            <div class="about-head">
                    <h2 class="about section-titel">our about</h2>
                    <h2 class="line"></h2>
            </div><!--  about-head -->
            <div class="about-detail">
                <div class="about-me">
                    <h1 class="about-my-name">Fresh Food :-</h1>
                    <h2 class="about-line"></h2>
                    <dl class="my-prag">info on fresh food</dl>
                        <dd><i class="fas fa-map-marker"><span class="titell"> serves a little slice of France across the Middle East since 1999.</span></i></dd>
                        <dd><i class="fas fa-map-marker"><span class="titell"> we are renowned for our freshly baked Cakes, Desserts, Pastries, Middle Eastern Desserts, and of course our famous Chocolates.</span></i></dd>
                        <dd><i class="fas fa-map-marker"><span class="titell"> Desserts should be truly memorable because it creates the last impression you have of a fine meal.</span></i></dd>
                        <dd><i class="fas fa-map-marker"><span class="titell"> You will find that our desserts offer a beautiful presentation and delicious taste at an affordable price.</span></i></dd>
                        <dd><i class="fas fa-map-marker"><span class="titell"> Excellence in service is one of our most important ingredient in our recipe to success.</span></i></dd>
                </div><!--  about-me --> 
                <div class="my-img">
                    <div class="logo">
                        <img class="my-logo" src="amegs/logo/WhatsApp Image 2024-02-29 at 23.08.50_91ecc043.jpg" alt="logo">
                    </div>
                    <div class="spp">
                            <li class="dot"></li>
                            <li class="dot dott"></li>
                            <li class="dot dottt"></li>
                    </div>
                </div><!--  my-img -->
            </div><!-- about-detail -->
        </div><!--  about -->
        <!-- \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
        <!-- number -->
        <div class="number">
            <div class="number-overlay">
                <div class="number-80">
                    <div class="number-sochil">
                        <i class="fas fa-solid fa-thumbs-up"></i>
                        <h2 class="number-h2">500K</h2>
                        <p class="number-p">Followrs Social Media</p>
                    </div><!--  number-sochil -->
                    <div class="number-sochil">
                        <i class="fas fa-smile"></i>
                        <h2 class="number-h2">95%</h2>
                        <p class="number-p">Happy customers</p>
                    </div><!--  number-sochil -->
                    <div class="number-sochil">
                        <i class="fas fa-walking"></i>
                        <h2 class="number-h2">1000k</h2>
                        <p class="number-p">average daily visits to branches</p>
                    </div><!--  number-sochil -->
                    <div class="number-sochil">
                        <i class="fas fa-bookmark"></i>
                        <h2 class="number-h2">90K</h2>
                        <p class="number-p">bookmark on social media</p>
                    </div><!--  number-sochil -->
                </div><!-- number-80%  -->
            </div><!-- number-overlay -->
        </div><!--  number -->
        <!-- \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
        <!-- price -->
        <div class="price">
            <div class="price-head">
                <h2 class="price section-titel">our price</h2>
                <h2 class="line"></h2>
            </div><!--  price-head -->
            <div class="price-content">
                <p class="price-tital">basic plan</p>
                <div class="price-catg">
                    <p class="the-price">$5</p>
                    <span class="the-price-month">/Hour</span>
                </div><!--  price-catg -->
                <p class="price-detail">3 staff</p>
                <p class="price-detail">We do not use our tools</p>
                <p class="price-detail">Service to 10 individuals</p>
                <button class="price-butt"><a href="#"> order now</a></button>
            </div><!--  price-content -->
            <div class="price-content cont2">
                <p class="price-tital">Gold Plan</p>
                <div class="price-catg">
                    <p class="the-price">$9</p>
                    <span class="the-price-month">/Hour</span>
                </div><!--  price-catg -->
                <p class="price-detail">8 staff</p>
                <p class="price-detail">We use our tools</p>
                <p class="price-detail">Service to 20 individuals</p>
                <button class="price-butt"><a href="#"> order now</a></button>
            </div><!--  price-content -->
            <div class="price-content">
                <p class="price-tital">Silver  plan</p>
                <div class="price-catg">
                    <p class="the-price">$7</p>
                    <span class="the-price-month">/Hour</span>
                </div><!--  price-catg -->
                <p class="price-detail">5 staff</p>
                <p class="price-detail">We use our tools</p>
                <p class="price-detail">Service to 15 individuals</p>
                <button class="price-butt"><a href="#"> order now</a></button>
            </div><!--  price-content -->
        </div><!--  price -->

        <!-- \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
        <!-- my team -->
        <div class="my-team">
            <div class="my-team-overlay">
                <div class="my-team-contant">
                    <div class="team m-1">
                        <div class="my-team-1">
                            <div class="my-team-img">
                                <img src="amegs/people/joseph-gonzalez-iFgRcqHznqg-unsplash.jpg" alt="#">
                            </div><!--  my-team-img -->
                            <div class="my-team-tit">
                                <h2 class="my-team-name"> omar mohamed</h2>
                                <h4 class="my-team-taitel"> owner</h4>
                            </div><!-- my-team-tit -->
                        </div><!-- my-team-1 -->
                        <div class="my-team-2">
                            <pi class="my-team-p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa omnis reiciendis minus,</p>
                        </div><!-- my-team-2 -->
                    </div><!-- team m-1 -->
                    <div class="team m-2">
                        <div class="my-team-1">
                            <div class="my-team-img">
                                <img src="amegs/people/jurica-koletic-7YVZYZeITc8-unsplash.jpg" alt="#">
                            </div><!--  my-team-img -->
                            <div class="my-team-tit">
                                <h2 class="my-team-name"> adam omar</h2>
                                <h4 class="my-team-taitel"> CEO</h4>
                            </div><!-- my-team-tit -->
                        </div><!-- my-team-1 -->
                        <div class="my-team-2">
                            <pi class="my-team-p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa omnis reiciendis minus,</p>
                        </div><!-- my-team-2 -->
                    </div><!-- team -->
                </div><!-- my-team-contant -->
            </div><!--  my-team-overlay -->
        </div><!--  my-team -->
        <!-- \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
        <!-- my stars -->
        <div class="my-stars">
            <div class="my-stars-head">
                <h2 class="my-stars section-titel">stars</h2>
                <h2 class="line"></h2>
            </div><!--  my-stars-head -->
            <div class="my-stars-content">
                <div class="my-starss">
                    <div class="my-stars-img">
                        <img src="amegs/people/joseph-gonzalez-iFgRcqHznqg-unsplash.jpg" alt="#" width="120" height="150">
                    </div><!-- my-stars-img -->
                    <div class="my-stars-overlay">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div><!-- my-stars-overlay -->
                </div><!-- my-starss -->
                <div class="my-stars-name">
                    <h1 class="the-my-stars">omar mohamed</h1>
                    <p class="the-my-stars-p">owner</p>
                </div><!--  my-stars-name -->
            </div><!-- my-stars-content -->
            <div class="my-stars-content cont-2">
                <div class="my-starss">
                    <div class="my-stars-img">
                        <img src="amegs/people/jurica-koletic-7YVZYZeITc8-unsplash.jpg" alt="#" width="120" height="150">
                    </div><!-- my-stars-img -->
                    <div class="my-stars-overlay">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div><!-- my-stars-overlay -->
                </div><!-- my-starss -->
                <div class="my-stars-name">
                    <h1 class="the-my-stars">adam omar</h1>
                    <p class="the-my-stars-p">CEO</p>
                </div><!--  my-stars-name -->
            </div><!-- my-stars-content -->
            <div class="my-stars-content">
                <div class="my-starss">
                    <div class="my-stars-img">
                        <img src="amegs/people/michael-dam-mEZ3PoFGs_k-unsplash.jpg" alt="#" width="120" height="150">
                    </div><!-- my-stars-img -->
                    <div class=" my-stars-overlay">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div><!-- my-stars-overlay -->
                </div><!-- my-starss -->
                <div class="my-stars-name">
                    <h1 class="the-my-stars">yasmin omar</h1>
                    <p class="the-my-stars-p">development social</p>
                </div><!--  my-stars-name -->
            </div><!-- my-stars-content -->
        </div><!-- my-stars -->
       
        <!-- \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
        <!-- my-news -->
        <div class="my-news">
            <div class="my-news-head">
                <h2 class="my-news section-titel">news</h2>
                <h2 class="line"></h2>
            </div><!--  my-news-head -->
            <div class="my-news-content">
                <img src="amegs/pexels-tijana-drndarski-3338681.jpg" alt="#" >
                <div class="my-news-content-number">
                    <i class="fas fa-signature"></i><span> donats</span>
                    <i class="far fa-calendar-alt"></i><span>1-jan</span>
                    <i class="fas fa-share-alt"></i><span>10k</span>
                </div><!-- my-news-content-number -->
                <h2 class="my-news-taitel">this is imp title here ok ok ok</h2>
                <p>ok ok ok </p>
                <p class="my-news-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, repellendus? Vel perspiciatis quidem quod. Dignissimos quo saepe neque suscipit praesentium tenetur reiciendis, inventore distinctio et pariatur sunt quibusdam, sit consequuntur.</p>
            </div><!-- my-news-content -->
            <div class="my-news-content CON2">
                <img src="amegs/pexels-chevanon-photography-302899.jpg" alt="#" >
                <div class="my-news-content-number">
                    <i class="fas fa-signature"></i><span> coffee</span>
                    <i class="far fa-calendar-alt"></i><span>4-sep</span>
                    <i class="fas fa-share-alt"></i><span>10k</span>
                </div><!-- my-news-content-number -->
                <h2 class="my-news-taitel">this is imp title here ok ok ok</h2>
                <p>ok ok ok </p>
                <p class="my-news-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, repellendus? Vel perspiciatis quidem quod. Dignissimos quo saepe neque suscipit praesentium tenetur reiciendis, inventore distinctio et pariatur sunt quibusdam, sit consequuntur.</p>
            </div><!-- my-news-content -->
            <div class="my-news-content">
                <img src="amegs/65316-11.jpg" alt="#" >
                <div class="my-news-content-number">
                    <i class="fas fa-signature"></i><span> birthday</span>
                    <i class="far fa-calendar-alt"></i><span>25-oct</span>
                    <i class="fas fa-share-alt"></i><span>50k</span>
                </div><!-- my-news-content-number -->
                <h2 class="my-news-taitel">this is imp title here ok ok ok</h2>
                <p>ok ok ok </p>
                <p class="my-news-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, repellendus? Vel perspiciatis quidem quod. Dignissimos quo saepe neque suscipit praesentium tenetur reiciendis, inventore distinctio et pariatur sunt quibusdam, sit consequuntur.</p>
            </div><!-- my-news-content -->
        </div><!--  my-news -->
        <!-- \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
        <!-- form -->
        <!-- <div class="form">
            <div class="form-head">
                <h2 class="form section-titel">contact us</h2>
                <h2 class="line"></h2>
            </div> 
            <div class="form-contant">
                <p>Enter Your Name :-</p>
                <input type="text" placeholder="&nbsp; Your Name">
                <p>Enter email :-</p>
                <input type="email" placeholder="&nbsp; email" >
                <p>Enter Subject :-</p>
                <input type="text" placeholder="&nbsp; Subject">
                <p>Enter phone :-</p>
                <input type="number" placeholder="&nbsp; phone number" >
                <p>Enter image :-</p>
                <input type="file" placeholder="&nbsp; image" >
            </div>
            <div class="form-textarea">
                <p>Enter Your Message :-</p>
                <textarea name="w3review" rows="4" cols="50" placeholder="&nbsp; Message"></textarea>
                <BUtton><a href="#">send</a></BUtton>
            </div>
        </div> -->
        <!-- \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
        <!-- copyright -->
        <div class="copyright">
            <img src="amegs/logo/WhatsApp Image 2024-02-29 at 23.08.50_91ecc043.png" alt="#">
            <a href=""><i class="fab fa-facebook-f" title="facebook"></i></a>
            <a href=""><i class="fab fa-instagram" title="instagram"></i></a>
            <a href=""><i class="fab fa-pinterest-p" title="pinterest"></i></a>
            <a href=""><i class="fab fa-whatsapp" title="whatsapp"></i></a>
            <a href=""><i class="fab fa-linkedin-in" title="linkedin"></i></a>
            <a href=""><i class="fab fa-youtube" title="youtube"></i></a>
            <a href=""><i class="fab fa-twitter" title="twitter"></i></a>
            <h4>cooyright &copy; 2024 &nbsp; .all right Reserved by omar mohahmed</h4>
        </div><!-- copyright -->
    </body>
</html>